CHD:isa,4169658
RO:has_inactive_ingredient,1253624
AQ:,602217
RO:has_finding_site,355131
RO:has_active_ingredient,342188
RO:has_method,337561
RQ:classifies,316858
RO:has_active_moiety,284521
RO:has_associated_morphology,253171
RO:has_component,249916
RO:has_ingredient,238135
RO:concept_in_subset,199280
RO:has_dose_form,133035
RO:has_procedure_site,129560
RO:has_system,127876
RO:has_manifestation,113166
RO:constitutes,110875
RN:tradename_of,109579
RO:has_class,98438
RO:has_fragments_for_synonyms,95071
RO:has_time_aspect,88953
RO:has_scale,85824
RO:has_property,85545
RO:has_causative_agent,84622
RN:part_of,103430
RO:has_direct_procedure_site,82208
RO:may_treat,81544
RO:interprets,80351
RO:answer_to,79378
RO:measures,78947
RO:analyzes,72041
RO:possibly_equivalent_to,65964
RO:mapped_to,427709
RQ:,59292
RO:has_physiologic_effect,55461
RO:has_contraindicated_drug,51755
RO:has_pathological_process,51006
RO:is_abnormal_cell_of_disease,46877
RO:has_product_component,41393
RN:member_of,45407
RO:has_mechanism_of_action,40257
RO:occurs_in,38683
RO:has_doseformgroup,36868
RO:process_involves_gene,36159
RO:is_associated_anatomic_site_of,35182
RO:has_mapping_qualifier,34941
RO:is_finding_of_disease,34569
RO:has_suffix,33039
RO:has_phenotype,29871
RO:has_direct_morphology,29450
RQ:has_allelic_variant,28045
RO:has_regional_part,27627
RO:has_indirect_procedure_site,26964
RO:has_intent,25807
RO:disease_has_primary_anatomic_site,22837
RO:has_direct_substance,22706
RO:has_interpretation,22664
RO:disease_excludes_finding,22525
RO:has_constitutional_part,21420
RO:has_multipart,21044
RO:biological_process_involves_gene_product,20630
RO:has_challenge,19300
RO:is_normal_tissue_origin_of_disease,18749
RO:has_supersystem,18469
RO:is_normal_cell_origin_of_disease,18084
RO:gene_encodes_gene_product,17928
RO:has_direct_device,17608
RO:moved_to,17336
RO:is_not_abnormal_cell_of_disease,17037
RO:has_temporal_context,16708
RO:has_subject_relationship_context,16447
RO:may_be_finding_of_disease,16164
RN:was_a,15587
RO:has_entire_anatomy_structure,14162
RO:has_gene_product_element,13414
RO:pathway_has_gene_element,13305
RO:may_prevent,12362
RO:has_chemical_structure,12320
RO:has_associated_finding,12137
RO:has_branch,12093
RO:associated_with,11736
RO:has_count_of_base_of_active_ingredient,11713
RO:has_ingredients,11649
RO:chemotherapy_regimen_has_component,11381
RO:uses_device,10983
RO:has_finding_context,10958
RO:has_definitional_manifestation,10882
RO:has_part,10610
RO:may_be_cytogenetic_abnormality_of_disease,10583
SY:same_as,10512
RO:has_access,9495
RO:has_evaluation,9398
RO:has_physical_part_of_anatomic_structure,9336
RO:has_disposition,9176
RO:has_finding_method,9110
RO:has_laterality,8804
RO:due_to,8784
RO:disease_may_have_molecular_abnormality,8720
RQ:use,8213
RO:uses,7663
RO:occurs_after,7206
RO:regulates,7180
RQ:clinically_similar,6916
RO:has_therapeutic_class,6834
RO:uses_substance,6759
RO:has_basis_of_strength_substance,6554
RO:has_focus,6493
RO:has_measured_component,6301
RO:has_imaged_location,6270
RO:negatively_regulates,6260
RO:positively_regulates,6248
RO:disease_is_stage,6084
RO:has_precise_active_ingredient,5992
RO:has_modality_type,5967
RO:has_procedure_context,5765
RO:has_associated_procedure,5748
RO:has_inheritance_type,5652
RO:has_presentation_strength_numerator_value,5431
RO:has_divisor,5405
RO:has_imaging_focus,5385
CHD:branch_of,5327
RN:quantified_form_of,5307
RO:disease_excludes_normal_cell_origin,5272
RO:has_nichd_parent,5234
RO:has_presentation_strength_numerator_unit,4998
RO:is_associated_anatomy_of_gene_product,4966
RO:gene_mapped_to_disease,4859
SY:has_tradename,4843
RO:gene_product_has_structural_domain_or_motif,4810
RO:has_course,4808
RO:has_presentation_strength_denominator_value,4763
RO:has_presentation_strength_denominator_unit,4763
RO:related_to,4720
RO:has_clinical_course,4719
RO:gene_product_has_biochemical_function,4571
RO:has_member,4495
RO:has_precise_ingredient,10854
RO:has_unit_of_presentation,4130
SY:,4128
RO:has_specimen,4115
RO:has_revision_status,4088
RO:has_ctcae_5_parent,4048
RO:gene_in_chromosomal_location,3813
RO:temporally_follows,3778
RO:disease_excludes_primary_anatomic_site,3729
RN:conceptual_part_of,3590
RO:related_part,3584
RO:has_lateral_anatomic_location,3464
RO:has_lateral_location_presence,3446
RO:organism_has_gene,3417
RO:has_access_instrument,3410
RO:has_structural_class,3364
RO:has_specimen_source_topography,3323
RO:has_aggregation_view,3289
RO:uses_access_device,3228
RO:replaces,3772
RO:eo_disease_has_associated_eo_anatomy,3128
RO:has_approach,3123
RO:has_location,2910
RN:form_of,2841
RO:has_tributary,2759
RO:is_timing_for,2665
RO:has_finding_informer,2584
RO:continuous_with,2512
RO:has_given_pharmaceutical_substance,2392
RQ:see,2373
RO:has_contraindicating_class,2235
RO:molecular_abnormality_involves_gene,2197
RO:gene_associated_with_disease,2177
RO:related_to_genetic_biomarker,2170
RO:includes,2160
RO:chemical_or_drug_has_mechanism_of_action,2146
RO:has_nerve_supply,2133
RO:has_modification,2121
RN:lab_number_of,2006
RO:has_priority,1982
RO:has_specimen_procedure,1954
RO:continuous_proximally_with,1948
RO:chemical_or_drug_has_physiologic_effect,1947
RO:has_pharmaceutical_route,1909
RO:has_cdrh_parent,1885
RO:has_specimen_substance,1879
RO:has_concentration_strength_numerator_unit,1859
RO:concentration_strength_numerator_unit_of,1859
RO:has_concentration_strength_numerator_value,1859
RQ:consider,1830
RO:human_disease_maps_to_eo_disease,1829
RO:has_salt_form,1824
RO:disease_may_have_associated_disease,1821
RO:has_contraindicated_class,1791
RO:has_indirect_morphology,1764
RO:has_view_type,1668
CHD:tributary_of,1659
RO:gene_product_has_chemical_classification,1654
RO:has_communication_with_wound,1590
RO:gene_product_expressed_in_tissue,1562
RO:has_surgical_approach,1498
RO:has_realization,1471
RO:disease_has_molecular_abnormality,1383
RO:has_extent,1305
RO:gene_product_has_organism_source,1305
RO:may_diagnose,1252
RO:disease_is_grade,1245
RO:gene_mutant_encodes_gene_product_sequence_variation,1231
RO:disease_excludes_normal_tissue_origin,1191
RO:exhibits,1185
RO:disease_may_have_abnormal_cell,1145
RO:gene_involved_in_pathogenesis_of_disease,1100
RO:has_modality_subtype,1069
RO:has_action_guidance,1021
RO:has_procedure_device,1015
RO:has_presence_guidance,999
RO:gene_has_physical_location,989
RO:has_onset,988
RO:induces,966
RO:disease_has_associated_disease,963
RO:plays_role,939
RQ:has_alias,916
RO:has_contraindicating_mechanism_of_action,895
RO:has_pharmacokinetics,890
RO:contains,3213
RO:bounds,873
RO:has_procedure_morphology,845
RO:has_product_monograph_title,828
RO:efferent_to,823
RO:receives_input_from,811
RO:procedure_has_target_anatomy,791
RO:has_lymphatic_drainage,764
RO:has_segmental_supply,705
RO:has_associated_etiologic_finding,698
RO:articulates_with,688
RO:has_contraindicating_physiologic_effect,666
RO:has_target,661
RO:uses_energy,650
RO:enzyme_metabolizes_chemical_or_drug,636
RO:has_arterial_supply,632
RO:cytogenetic_abnormality_involves_chromosome,590
RO:anterior_to,545
RO:biological_process_has_associated_location,542
RO:has_severity,529
RO:disease_excludes_molecular_abnormality,524
RO:chemical_or_drug_affects_cell_type_or_tissue,523
RO:gene_product_malfunction_associated_with_disease,509
RO:complex_has_physical_part,505
RO:attaches_to,500
RO:direct_right_of,487
RO:process_includes_biological_process,484
RN:refers_to,481
RO:disease_excludes_cytogenetic_abnormality,480
RO:procedure_has_excised_anatomy,476
RO:superior_to,469
RO:site_of_metabolism,441
RO:has_exam,431
RO:has_contraindicated_mechanism_of_action,422
RO:gene_product_variant_of_gene_product,415
RO:has_scale_type,398
RO:has_specimen_source_identity,397
RO:disease_has_accepted_treatment_with_regimen,387
RN:mapped_from,387
RO:has_supported_concept_relationship,383
RO:has_maneuver_type,380
RO:chemical_or_drug_affects_gene_product,374
RO:has_instrumentation,368
RO:has_object_guidance,354
SY:has_print_name,344
RO:has_approach_guidance,340
RO:gene_product_is_biomarker_type,337
RO:has_dose_form_intended_site,337
RO:has_quotient,335
RO:has_route_of_administration,333
RO:has_part_anatomy_structure,323
RO:anatomic_structure_has_location,312
RO:has_dose_form_administration_method,289
RO:has_adjustment,285
RO:dose_form_release_characteristic_of,285
RO:has_dose_form_release_characteristic,285
RO:disease_has_cytogenetic_abnormality,285
RO:has_subject_of_information,283
RO:eo_disease_has_property_or_attribute,277
RO:derives,274
RO:has_basic_dose_form,273
RO:has_specimen_source_morphology,271
RO:has_contraindicated_physiologic_effect,270
RO:has_supported_concept_property,260
RO:gene_has_abnormality,259
RO:has_dose_form_transformation,254
RO:related_object,252
RO:associated_disease,243
RO:has_projection,224
RO:projects_to,223
RO:has_origin,221
RO:procedure_has_partially_excised_anatomy,208
RO:disease_has_metastatic_anatomic_site,206
RO:has_time_modifier,206
RO:medial_to,204
RO:lateral_to,204
RO:has_inc_parent,201
RO:has_indirect_device,200
RO:has_developmental_stage,193
RO:has_episodicity,191
RO:proximal_to,182
RO:distal_to,182
RO:has_insertion,180
RO:allele_has_abnormality,180
RO:insertion_of,180
RO:disease_mapped_to_chromosome,179
RO:disease_may_have_normal_cell_origin,175
RN:has_alternative,168
RO:has_property_type,166
RO:has_recipient_category,156
RO:has_inherent_attribute,156
RO:has_count,148
RO:surrounds,140
RO:connected_to,140
RO:has_state_of_matter,132
RO:has_venous_drainage,132
RO:process_initiates_biological_process,129
RO:allele_plays_altered_role_in_process,128
RO:characterizes,127
RN:version_of,125
RO:manufactures,117
RO:chemical_or_drug_initiates_biological_process,113
RO:drains_into,107
RO:neoplasm_has_special_category,105
RO:allele_in_chromosomal_location,104
