RO, inactive_ingredient_of, 1253624
RO, finding_site_of, 355131
RO, active_ingredient_of, 342188
RO, method_of, 337561
RQ, classified_as, 316858
RO, active_moiety_of, 284521
RO, associated_morphology_of, 253171
RO, component_of, 249916
RO, ingredient_of, 238135
RO, subset_includes_concept, 199280
RO, dose_form_of, 133035
RO, procedure_site_of, 129560
RO, system_of, 127876
RO, manifestation_of, 113166
RO, consists_of, 110875
RO, class_of, 98438
RO, fragments_for_synonyms_of, 95071
RO, time_aspect_of, 88953
RO, scale_of, 85824
RO, property_of, 85545
RO, causative_agent_of, 84622
RO, direct_procedure_site_of, 82208
RO, may_be_treated_by, 81544
RO, is_interpreted_by, 80351
RO, has_answer, 79378
RO, measured_by, 78947
RO, analyzed_by, 72041
RO, mapped_from, 63108
RO, physiologic_effect_of, 55461
RO, contraindicated_with_disease, 51755
RO, pathological_process_of, 51006
RO, disease_has_abnormal_cell, 46877
RO, product_component_of, 41393
RO, mechanism_of_action_of, 40257
RO, has_occurrence, 38683
RO, doseformgroup_of, 36868
RO, gene_plays_role_in_process, 36159
RO, disease_has_associated_anatomic_site, 35182
RO, mapping_qualifier_of, 34941
RO, disease_has_finding, 34569
RO, suffix_of, 33039
RO, phenotype_of, 29871
RO, direct_morphology_of, 29450
RQ, allelic_variant_of, 28045
RO, regional_part_of, 27627
RO, indirect_procedure_site_of, 26964
RO, intent_of, 25807
RO, is_primary_anatomic_site_of_disease, 22837
RO, direct_substance_of, 22706
RO, interpretation_of, 22664
RO, is_not_finding_of_disease, 22525
RO, constitutional_part_of, 21420
RO, multipart_of, 21044
RO, gene_product_plays_role_in_biological_process, 20630
RO, challenge_of, 19300
RO, disease_has_normal_tissue_origin, 18749
RO, supersystem_of, 18469
RO, disease_has_normal_cell_origin, 18084
RO, gene_product_encoded_by_gene, 17928
RO, direct_device_of, 17608
RO, moved_from, 17336
RO, disease_excludes_abnormal_cell, 17037
RO, temporal_context_of, 16708
RO, subject_relationship_context_of, 16447
RO, disease_may_have_finding, 16164
RO, entire_anatomy_structure_of, 14162
RO, gene_product_is_element_in_pathway, 13414
RO, gene_is_element_in_pathway, 13305
RO, may_be_prevented_by, 12362
RO, chemical_structure_of, 12320
RO, associated_finding_of, 12137
RO, branch_of, 12093
RO, count_of_base_of_active_ingredient_of, 11713
RO, ingredients_of, 11649
RO, is_component_of_chemotherapy_regimen, 11381
RO, device_used_by, 10983
RO, finding_context_of, 10958
RO, definitional_manifestation_of, 10882
RO, part_of, 10610
RO, disease_may_have_cytogenetic_abnormality, 10583
RQ, mapped_from, 10191
RO, access_of, 9495
RO, evaluation_of, 9398
RO, anatomic_structure_is_physical_part_of, 9336
RO, disposition_of, 9176
RO, finding_method_of, 9110
RO, laterality_of, 8804
RO, cause_of, 8784
RO, may_be_molecular_abnormality_of_disease, 8720
RQ, used_for, 8213
RO, used_by, 7663
RO, occurs_before, 7206
RO, regulated_by, 7180
RO, therapeutic_class_of, 6834
RO, substance_used_by, 6759
RO, basis_of_strength_substance_of, 6554
RO, focus_of, 6493
RO, measured_component_of, 6301
RO, is_imaged_location_for, 6270
RO, negatively_regulated_by, 6260
RO, positively_regulated_by, 6248
RO, is_stage_of_disease, 6084
RO, precise_active_ingredient_of, 5992
RO, is_modality_type_for, 5967
RO, procedure_context_of, 5765
RO, associated_procedure_of, 5748
RO, inheritance_type_of, 5652
RO, presentation_strength_numerator_value_of, 5431
RO, divisor_of, 5405
RO, is_imaging_focus_of, 5385
RO, is_not_normal_cell_origin_of_disease, 5272
RO, nichd_parent_of, 5234
RO, presentation_strength_numerator_unit_of, 4998
RO, gene_product_has_associated_anatomy, 4966
RO, disease_mapped_to_gene, 4859
SY, tradename_of, 4843
RO, is_structural_domain_or_motif_of_gene_product, 4810
RO, course_of, 4808
RO, presentation_strength_denominator_value_of, 4763
RO, presentation_strength_denominator_unit_of, 4763
RO, clinical_course_of, 4719
RO, is_biochemical_function_of_gene_product, 4571
RO, member_of, 4495
RO, precise_ingredient_of, 4183
RO, unit_of_presentation_of, 4130
RO, specimen_of, 4115
RO, revision_status_of, 4088
RO, ctcae_5_parent_of, 4048
RO, is_chromosomal_location_of_gene, 3813
RO, temporally_followed_by, 3778
RO, is_not_primary_anatomic_site_of_disease, 3729
RO, is_lateral_anatomic_location_of, 3464
RO, is_presence_of_lateral_location, 3446
RO, gene_found_in_organism, 3417
RO, access_instrument_of, 3410
RO, structural_class_of, 3364
RO, specimen_source_topography_of, 3323
RO, is_aggregation_view_of, 3289
RO, access_device_used_by, 3228
RO, replaced_by, 3197
RO, eo_anatomy_is_associated_with_eo_disease, 3128
RO, approach_of, 3123
RO, location_of, 2910
RO, tributary_of, 2759
RO, has_timing_of, 2665
RO, finding_informer_of, 2584
RO, is_given_pharmaceutical_substance_for, 2392
RQ, see_from, 2373
RO, contraindicating_class_of, 2235
RO, gene_involved_in_molecular_abnormality, 2197
RO, disease_has_associated_gene, 2177
RO, genetic_biomarker_related_to, 2170
RO, included_in, 2160
RO, is_mechanism_of_action_of_chemical_or_drug, 2146
RO, nerve_supply_of, 2133
RO, is_modification_of, 2121
RO, priority_of, 1982
RO, specimen_procedure_of, 1954
RO, continuous_distally_with, 1948
RO, is_physiologic_effect_of_chemical_or_drug, 1947
RO, is_pharmaceutical_route_for, 1909
RO, cdrh_parent_of, 1885
RO, specimen_substance_of, 1879
RO, has_concentration_strength_denominator_value, 1859
RO, concentration_strength_denominator_value_of, 1859
RO, concentration_strength_denominator_value_of, 1859
RO, concentration_strength_denominator_unit_of, 1859
RO, concentration_strength_numerator_value_of, 1859
RO, concentration_strength_numerator_value_of, 1859
RO, has_concentration_strength_denominator_unit, 1859
RQ, consider_from, 1830
RO, eo_disease_maps_to_human_disease, 1829
RO, has_free_acid_or_base_form, 1824
RO, may_be_associated_disease_of_disease, 1821
RO, contraindicated_class_of, 1791
RO, indirect_morphology_of, 1764
RO, is_view_type_for, 1668
RO, is_chemical_classification_of_gene_product, 1654
RO, wound_has_communication_with, 1590
RO, tissue_is_expression_site_of_gene_product, 1562
RO, surgical_approach_of, 1498
RO, realization_of, 1471
RO, is_molecular_abnormality_of_disease, 1383
RO, is_organism_source_of_gene_product, 1305
RO, extent_of, 1305
RO, may_be_diagnosed_by, 1252
RO, is_grade_of_disease, 1245
RO, gene_product_sequence_variation_encoded_by_gene_mutant, 1231
RO, is_not_normal_tissue_origin_of_disease, 1191
RO, exhibited_by, 1185
RO, may_be_abnormal_cell_of_disease, 1145
RO, pathogenesis_of_disease_involves_gene, 1100
RO, is_modality_subtype_for, 1069
RO, is_action_guidance_for, 1021
RO, procedure_device_of, 1015
RO, is_presence_guidance_for, 999
RO, is_physical_location_of_gene, 989
RO, onset_of, 988
RO, induced_by, 966
RO, is_associated_disease_of, 963
RO, role_played_by, 939
RQ, alias_of, 916
RO, contraindicating_mechanism_of_action_of, 895
RO, pharmacokinetics_of, 890
RO, contained_in, 882
RO, bounded_by, 873
RO, procedure_morphology_of, 845
RO, product_monograph_title_of, 828
RO, afferent_to, 823
RO, sends_output_to, 811
RO, target_anatomy_has_procedure, 791
RO, lymphatic_drainage_of, 764
RO, segmental_supply_of, 705
RO, associated_etiologic_finding_of, 698
RO, contraindicating_physiologic_effect_of, 666
RO, is_target, 661
RO, energy_used_by, 650
RO, chemical_or_drug_is_metabolized_by_enzyme, 636
RO, arterial_supply_of, 632
RO, chromosome_involved_in_cytogenetic_abnormality, 590
RQ, replaced_by, 575
RO, posterior_to, 545
RO, is_location_of_biological_process, 542
RO, severity_of, 529
RO, is_not_molecular_abnormality_of_disease, 524
RO, cell_type_or_tissue_affected_by_chemical_or_drug, 523
RO, associated_with_malfunction_of_gene_product, 509
RO, gene_product_is_physical_part_of, 505
RO, receives_attachment_from, 500
RO, direct_left_of, 487
RO, biological_process_is_part_of_process, 484
RO, is_not_cytogenetic_abnormality_of_disease, 480
RO, excised_anatomy_has_procedure, 476
RO, inferior_to, 469
RO, metabolic_site_of, 441
RO, is_exam_for, 431
RO, contraindicated_mechanism_of_action_of, 422
RO, gene_product_has_gene_product_variant, 415
RO, scale_type_of, 398
RO, specimen_source_identity_of, 397
RO, regimen_has_accepted_use_for_disease, 387
RO, supported_concept_relationship_in, 383
RO, is_maneuver_type_for, 380
RO, gene_product_affected_by_chemical_or_drug, 374
RO, instrumentation_of, 368
RO, is_object_guidance_for, 354
SY, print_name_of, 344
RO, is_approach_guidance_for, 340
RO, biomarker_type_includes_gene_product, 337
RO, dose_form_intended_site_of, 337
RO, quotient_of, 335
RO, route_of_administration_of, 333
RO, part_anatomy_structure_of, 323
RO, is_location_of_anatomic_structure, 312
RO, dose_form_administration_method_of, 289
RO, is_cytogenetic_abnormality_of_disease, 285
RO, adjustment_of, 285
RO, subject_of_information_of, 283
RO, is_property_or_attribute_of_eo_disease, 277
RO, derives_from, 274
RO, basic_dose_form_of, 273
RO, specimen_source_morphology_of, 271
RO, contraindicated_physiologic_effect_of, 270
RO, supported_concept_property_in, 260
RO, is_abnormality_of_gene, 259
RO, dose_form_transformation_of, 254
RO, associated_genetic_condition, 243
RO, projects_from, 224
RO, receives_projection, 223
RO, origin_of, 221
RO, partially_excised_anatomy_has_procedure, 208
RO, is_metastatic_anatomic_site_of_disease, 206
RO, time_modifier_of, 206
RO, inc_parent_of, 201
RO, indirect_device_of, 200
RO, developmental_stage_of, 193
RO, episodicity_of, 191
RO, abnormality_associated_with_allele, 180
RO, chromosome_mapped_to_disease, 179
RO, may_be_normal_cell_origin_of_disease, 175
RO, property_type_of, 166
RO, inheres_in, 156
RO, recipient_category_of, 156
RO, count_of, 148
RO, surrounded_by, 140
RO, state_of_matter_of, 132
RO, biological_process_has_initiator_process, 129
RO, process_altered_by_allele, 128
RO, characterized_by, 127
RO, manufactured_by, 117
RO, biological_process_has_initiator_chemical_or_drug, 113
RO, receives_drainage_from, 107
RO, special_category_includes_neoplasm, 105
RO, chromosomal_location_of_allele, 104
RO, venous_drainage_of, 132
RO, venous_drainage_of, 132
